ColorPickerSample/ColorPickerSample/MainWindow.xaml

<wd:Window
    x:Class="ColorPickerSample.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ColorPickerSample"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wd="https://github.com/WPFDevelopersOrg/WPFDevelopers"
    Title="WPFDevelopers - ColorPicker"
    Width="800"
    Height="450"
    BorderBrush="Transparent"
    BorderThickness="0"
    NoChrome="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">
    <wd:Window.TitleBar>
        <Grid Height="40" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" MinWidth="30" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Margin="10,0"
                VerticalAlignment="Center"
                FontSize="14"
                Foreground="{StaticResource WD.SecondaryTextSolidColorBrush}"
                IsHitTestVisible="False"
                Text="WPFDevelopers - ColorPicker" />
            <Button
                x:Name="CloseButton"
                Grid.Column="2"
                Width="30"
                Height="30"
                HorizontalAlignment="Right"
                Click="CloseButton_Click"
                Style="{StaticResource WD.WindowButtonStyle}"
                ToolTip="关闭">
                <Path
                    Width="10"
                    Height="10"
                    Data="{StaticResource WD.WindowCloseGeometry}"
                    Fill="DarkGray"
                    Stretch="UniformToFill" />
            </Button>
        </Grid>
    </wd:Window.TitleBar>
    <Grid>
        <Border
            Width="300"
            Height="200"
            BorderBrush="Black"
            BorderThickness="1">
            <Canvas x:Name="canvas" MouseLeftButtonDown="canvas_MouseLeftButtonDown">
                <Canvas.Background>
                    <ImageBrush ImageSource="{Binding Bitmap}" />
                </Canvas.Background>
                <Thumb
                    x:Name="thumb"
                    Canvas.Left="0"
                    Canvas.Top="0"
                    Width="20"
                    Height="20"
                    Background="Transparent"
                    BorderBrush="Black"
                    BorderThickness="2"
                    DragDelta="Thumb_DragDelta">
                    <Thumb.Template>
                        <ControlTemplate TargetType="Thumb">
                            <Border
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="10"
                                SnapsToDevicePixels="True" />
                        </ControlTemplate>
                    </Thumb.Template>
                </Thumb>
            </Canvas>
        </Border>
        <Button
            Name="MyBtn"
            Width="120"
            Height="50"
            Margin="0,10"
            VerticalAlignment="Bottom"
            Content="当前颜色" />
    </Grid>
</wd:Window>
